{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": { "nodeVersion": "20" }
      }
    ],
    "build": {
      "env": {
        "NODE_OPTIONS": "--openssl-legacy-provider"
      }
    }
  }